# security
app.security.jwt.keystore-location=keys/keystore.jks
app.security.jwt.keystore-password=password
app.security.jwt.key-alias=jwtsigning
app.security.jwt.private-key-passphrase=password

# integration
app.integration.countryinfo.api.url = https://restcountries.com/v3.1
app.integration.countryinfo.api.fullname.field.path = /name/official
app.integration.countryinfo.api.logging = false
app.integration.currencyinfo.api.url = https://free.currconv.com/api/v7
app.integration.currencyinfo.api.key = fc1b534963f52036bd86
app.integration.currencyinfo.api.logging = true


# app
app.base.currency = IDR
app.countryinfo.api.ratelimit.perminute = 30

# logging
logging.level.org.springframework.security=info
logging.file.path=./log

# cache
spring.cache.jcache.config=classpath:ehcache.xml